{
  "name": "admin-base",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:seed": "tsx scripts/db-seed.ts",
    "db:reset": "tsx scripts/db-reset.ts",
    "doctor": "tsx scripts/doctor.ts",
    "admin:doctor": "tsx scripts/doctor.ts",
    "admin:check-routes": "tsx scripts/admin-check-routes.ts",
    "admin:verify": "tsx scripts/admin-verify.ts",
    "test:check-cases": "tsx scripts/check-test-cases.ts",
    "test:docs": "tsx scripts/generate-test-case-docs.ts",
    "generate:module": "tsx scripts/generate-module.ts",
    "generate:module-schema": "tsx scripts/generate-module-schema.ts",
    "smoke": "tsx scripts/smoke.ts",
    "test": "vitest run",
    "e2e": "playwright test",
    "e2e:acceptance": "playwright test tests/e2e/page-acceptance.spec.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.3",
    "@ai-sdk/google": "^4.0.3",
    "@ai-sdk/openai": "^4.0.4",
    "@ai-sdk/openai-compatible": "^3.0.2",
    "@ant-design/icons": "^6.1.0",
    "@aws-sdk/client-s3": "^3.1073.0",
    "@tanstack/react-query": "^5.101.0",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "ai": "^7.0.8",
    "antd": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.19",
    "docx-preview": "^0.3.7",
    "drizzle-orm": "^0.45.0",
    "echarts": "^6.1.0",
    "hono": "^4.10.8",
    "next": "16.3.0-preview.5",
    "nodemailer": "^9.0.1",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sanitize-html": "^2.17.5",
    "streamdown": "^2.5.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.13",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.3.0-preview.5",
    "eta": "^4.6.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
