{
  "name": "admin-base",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:seed": "tsx scripts/db-seed.ts",
    "db:reset": "tsx scripts/db-reset.ts",
    "admin:check-routes": "tsx scripts/admin-check-routes.ts",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "antd": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.19",
    "docx-preview": "^0.3.7",
    "drizzle-orm": "^0.45.0",
    "echarts": "^6.1.0",
    "hono": "^4.10.8",
    "next": "^16.0.7",
    "postgres": "^3.4.9",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "xlsx": "^0.18.5",
    "zod": "^4.1.13",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
