{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": ["next-env.typecheck.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": [".next", "next-env.d.ts", "node_modules", "tmp", "generated/module-drafts"]
}
